<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_filter"
            android:background="@drawable/rounded_white_border"
            android:paddingLeft="8dp" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_filter"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>